{
  "compilerOptions": {
    "module": "esnext",
    "target": "ES5",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "es",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "declaration": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
